<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WFHRegularisationUI.Site1" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ITAP</title>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<link href="css/fontawesome/css/all.min.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/flatpickr.min.css" rel="stylesheet" />
	<link href="css/site.css" rel="stylesheet" />
	<style type="text/css">
		@media (max-width: 767px) {
			.navbar-collapse {
				overflow-y: auto;
				position: absolute !important;
				top: 50px !important;
				right: 0px !important;
				max-height: none !important;
			}
		}
		#h6_Env{
			font-size:12px;
			margin-top:7px;
		}
		.header-separator{
			margin:0 5px;
		}
	</style>
	<asp:ContentPlaceHolder ID="cph_CssPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/flatpickr.js"></script>

	<asp:ContentPlaceHolder ID="cph_JS_PlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
	<!-- header logo: style can be found in header.less -->
	<header class="header">
		<div class="blue-ribbon bg-primary text-white p-2 d-flex justify-content-between align-items-center" style="padding: 0 10px !important;">
			<div class="d-flex align-items-center">
				<img src='images/Atosx40.jpg' id="ImgAtosLogo" runat="server" />
				<span class="hidden-inline-xs header-separator">|</span>
				<span class="hidden-inline-xs">India</span>
				<span class="header-separator">|</span>
				<span>ITAP</span>
				<span class="header-separator">|</span>
				<span>
					<asp:Label ID="lbl_appTitle" runat="server" Text="Work from Home Time In - Time Out"></asp:Label></span>
				<span class="versionspan">
					<asp:HyperLink ID="VersionLink" runat="server" NavigateUrl="#">V.0.0</asp:HyperLink></span>
				<h6 class="hidden-inline-xs bg-yellow" runat="server" id="h6_Env">Environment-Application</h6>
			</div>
		</div>

		<!-- Black Ribbon -->
		<div class="bg-dark text-white d-flex justify-content-end" style="display: block;">
			<div class="dropdown">
				<a class="text-white dropdown-toggle user-dropdown" href="#" role="button" data-bs-toggle="dropdown">
					<i class="fa-solid fa-user"></i><span runat="server" id="lbl_UserName_Dropdown"></span>
				</a>
				<ul class="custom-dropdown-menu dropdown-menu dropdown-menu-end">
					<li class="user-header dropdown-item">
						<p>
							<asp:Label ID="lbl_UserName_Box" runat="server" Text=""></asp:Label>
							<small>
								<asp:Label ID="lbl_Dasid_Box" runat="server" Text=""></asp:Label></small>
						</p>
					</li>
					<li class="text-center user-body">
						<asp:Label ID="lbl_Userrole_Box" runat="server" Text=""></asp:Label></li>
					<li class="dropdown-item user-footer">
						<form method="post" asp-page="/Logout">
							<a id="hl_signout" class="btn btn-default btn-flat col-xs-12" href='#'>Sign out</a>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<form id="form1" runat="server">
		<!-- Hidden variable for versions -->
		<asp:HiddenField ID="hdnScope" runat="server" Value="" />
		<asp:HiddenField ID="hdnVersionURL" runat="server" />
		<asp:HiddenField ID="hdnDASID" runat="server" />
		<div class="wrapper row-offcanvas row-offcanvas-left">
			<aside class="left-side sidebar-offcanvas" runat="server" id="aside_sidebar_container" style="display: none;">
			</aside>
			<!-- Right side column. Contains the navbar and content of the page -->
			<aside class="right-side" id="main_content_right_side" runat="server" style="margin-left: 0;">
				<section class="content" style="padding:20px;">
					<div class="col-lg-12" runat="server" id="div_AppNote" visible="false">
						<div class="callout callout-info">
							<h4 runat="server" id="AppNote"></h4>
						</div>
					</div>
					<asp:ContentPlaceHolder ID="cph_MainContent" runat="server">
					</asp:ContentPlaceHolder>
				</section>
			</aside>
			<!-- /.right-side -->
		</div>
		<!-- ./wrapper -->
	</form>
</body>
</html>
